<!DOCTYPE html>
<html>
<head>
<title>Layout In HTML</title>
<style>
.head{
       background-color:red;
	   
	 }
.layout > div {
	           padding:20px 20px 20px 20px;
			   }
.menu{
      float:left;
	  width:30%;
	  height:200px;
      background-color:pink;
	 }
.menu,.last,.center{
	               display:flex;
		
	
	               }
.center{
        float:left;
		width:30%;
		height:200px;
        background-color:yellow;
    }
	
.last{
      float:left;
	  width:31%;
	  height:200px;
      background-color:green;
	  }
.footer{
       clear:both;
       background-color:skyblue;
	   }
	
	   





</style>
</head>
<body>
<h1>layout In HTML</h1>
<div class="layout">
    <div class="head">
	<header>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contacts</a></li>
      <li><a href="">Copyright</a></li>
    </ul>
    </header> 
	</div>
    <div class="menu">
    <h3>menu</h3>
    </div>
    <div class="center">
    <h3>Mobile Service Shop<h3>
    </div>
    <div class="last">
    <aside>
     <h3>Advertisement</h3>
     </aside>
     </div>
     <div class="footer">
	 <footer>
     <h1>footer content</h1>
     </footer>
     </div>
</div>	 



</body>
</html>